UniversitySystem/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Label Grid.Column="1">View Expense Report</Label>
        <!-- People list -->
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Row="1" Grid.Column="1">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>
        
        <ListBox Name="peopleListBox" Grid.Row="2" Grid.Column="1">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Theo</ListBoxItem>
        </ListBox>
        <!-- View report button -->
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">View</Button>
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Click="Button_Click">Greeting</Button>


    </Grid>
</Page>
