UniversitySystem/ExpenseIt/ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Page.Resources>
        <sys:String x:Key="strTitle">View Expense Report</sys:String>
        <Style TargetType="Label">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
        </Style>
    </Page.Resources>
   <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Label Grid.Column="1" Content="{StaticResource strTitle}" FontWeight="Bold" FontSize="22" Foreground="#0066cc"></Label>
        <!-- People list -->
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Row="1" Grid.Column="1">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Row="2" Grid.Column="1">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>Theo</ListBoxItem>
        </ListBox>
        <!-- View report button -->
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Click="Button_Click_1">View</Button>
        <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Click="Button_Click">Greeting</Button>
    </Grid>
    
</Page>