UniversitySystem/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="737">
    <Grid>
        <GroupBox Header="Personal Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="154" Width="701" FontFamily="Arial" FontSize="17"/>
        <GroupBox Header="Student Information" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="250" Width="701" FontFamily="Arial" FontSize="17"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial" Width="96"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <Label Content="Faculty:" HorizontalAlignment="Left" Margin="19,201,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Specialty:" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Degree:" HorizontalAlignment="Left" Margin="19,285,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="19,328,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Faculty Number:" HorizontalAlignment="Left" Margin="19,370,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Ari"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="170,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="17" FontFamily="Arial"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="523,201,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Flow:" HorizontalAlignment="Left" Margin="523,243,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="523,285,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="607,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="607,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="607,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="17" FontFamily="Arial"/>

    </Grid>
</Window>
